spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Excellence@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# When run eureka server and eureka server use app name as service ID.
## spring.application.name=department-service
# Eureka server URL: http://localhost:8761/eureka/
# Department-service register to the below Eureka server URL
# eureka.instance.client.serverUrl.defaultZone: in-correct
# this port same 8761 in service-registry port since it Eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Unlike normal dependencies, configuration sources can change dynamically -.
# - Explicitly specifying spring.config.import allows controlled fetching.
# If the Config Server is unavailable, spring.config.import=optional:-
# -can be used to avoid startup failure.
#spring.config.import=optional:configserver:http://localhost:8888
# Server settings
server.port=8085
